	@orange: #FF5A0B;
@red: #FF0000;
@deepRed:#B90504;
@kissRed:#990100;
@cream:#FFF2BC;
@grey:#806F66;
@fiftyShades: #E8E8E8;
@dark:#383636;
@theDarkness: #333333;
@theBlack: #111;
@tufteBack: #fffff8;
@yellow: #FEFCA2;
@theDeepBlue: #011627;

body {

	background-color:  @tufteBack;
	color: @theBlack;
}

p{
	max-width: 85%;
}

#infoContainer {
	padding-left: 18%;
	padding-right: 18%;
}

#poemContainer{
	padding-top: 5%;
	padding-left: 18%;
}